# movies

./: README.md  pom.xml
backend/src/main/java/org/example/config/: WebConfig.java
backend/src/main/java/org/example/controller/: FilmController.java
backend/src/main/java/org/example/model/: Film.java
backend/src/main/java/org/example/service/: FilmService.java  FilmServiceImpl.java
backend/src/test/java/org/example/: FilmServiceImplTest.java
frontend/: package-lock.json  package.json
frontend/e2e/: addAndDeleteFilms.spec.ts  checkMandatoryFields.spec.ts  checkTablePagination.spec.ts
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  styles.css
frontend/src/components/: AddFilmTab.js  FilmForm.js  FilmList.js  FilmTable.js
frontend/src/services/: filmService.js
